Repository: RRZE-Webteam/rrze-settings
Catalog: languages/rrze-settings-*_formal.po
Languages: de

source: RRZE Settings
de: RRZE-Einstellungen

source: General settings and enhancements for a WordPress multisite installation.
de: Allgemeine Einstellungen und Verbesserungen für eine WordPress Multisite-Installation.

source: This feature has been disabled.
de: Diese Funktion wurde deaktiviert.

source: Disabled
de: Deaktiviert

source: Advanced
de: Erweitert

source: BlockEditor iFrame Body Class
de: Body-Klasse im Block-Editor-iFrame

source: Theme Exceptions
de: Ausnahmen für Themes

source: Auto-generate Theme Classes
de: Theme-Klassen automatisch generieren

source: Sentry Mode
de: Sentry-Modus

source: Monitor Deleted Themes and Plugins
de: Gelöschte Themes und Plugins überwachen

source: This page enables network administrators to centrally manage custom CSS styles for both the frontend and backend of every website in a multisite network, offering fields to input and organize CSS code and ensure advanced customization and consistent branding across the entire network.
de: Diese Seite ermöglicht Netzwerkadministratoren, benutzerdefinierte CSS-Stile sowohl für das Frontend als auch für das Backend jeder Website in einem Multisite-Netzwerk zentral zu verwalten, bietet Felder zum Eingeben und Organisieren von CSS-Code und gewährleistet so erweiterte Anpassungen sowie ein konsistentes Branding im gesamten Netzwerk.

source: Enter the CSS code which will be added to the frontend of all websites.
de: Geben Sie den CSS-Code ein, der dem Frontend aller Websites hinzugefügt wird.

source: Enter the CSS code which will be added to the backend of all websites.
de: Geben Sie den CSS-Code ein, der dem Backend aller Websites hinzugefügt wird.

source: Enter a comma-separated list of CSS classes which will be injected into the body tag within the iFrame of the Block Editor.
de: Geben Sie eine durch Kommas getrennte Liste von CSS-Klassen ein. Diese werden dem <body>-Element im iFrame des Block-Editors hinzugefügt.

source: Enter a comma-separated list of theme slugs (e.g., twentytwentyone, astra) where the Block Editor Body Class Injection should not be active.
de: Geben Sie eine durch Kommas getrennte Liste von Theme-Slugs (z. B. twentytwentyone, astra) ein, bei denen die Body-Klassen-Injektion im Block-Editor nicht aktiv sein soll.

source: Automatically generate theme classes and inject them into the iFrame body tag.
de: Theme-Klassen werden automatisch generiert und dem Body-Tag des Block-Editor-iFrames hinzugefügt.

source: Write a sentry marker file in the WordPress base directory whenever WordPress completes a core, plugin, theme, or translation install/update.
de: Eine Sentry-Markierungsdatei im WordPress-Stammverzeichnis schreiben, sobald WordPress die Installation oder Aktualisierung des WordPress-Kerns, eines Plugins, eines Themes oder einer Übersetzung abschließt.

source: When Sentry Mode is active, also update the sentry marker file after successful plugin or theme deletions.
de: Wenn der Sentry-Modus aktiv ist, die Sentry-Markierungsdatei auch nach dem erfolgreichen Löschen von Plugins oder Themes aktualisieren.

source: Crawlers
de: Crawler

source: Enter a name or Id for the crawler.
de: Geben Sie einen Namen oder eine Id für den Crawler ein.

source: A crawler with this Id already exists.
de: Ein Crawler mit dieser Id existiert bereits.

source: Enter a valid contact email address.
de: Geben Sie eine gültige Kontakt-E-Mail-Adresse ein.

source: Enter a valid contact website URL.
de: Geben Sie eine gültige URL für die Kontakt-Webseite ein.

source: Invalid IP addresses or ranges: %s
de: Ungültige IP-Adressen oder IP-Bereiche: %s

source: Enter crawler data before saving.
de: Geben Sie vor dem Speichern Crawler-Daten ein.

source: Add crawler
de: Crawler hinzufügen

source: Network administrators can maintain known crawlers and their identifying data across the multisite network.
de: Netzwerkadministratoren können bekannte Crawler und deren Erkennungsdaten im gesamten Multisite-Netzwerk verwalten.

source: IP addresses
de: IP-Adressen

source: Contact
de: Kontakt

source: Comment
de: Kommentar

source: No crawlers found.
de: Keine Crawler gefunden.

source: Edit
de: Bearbeiten

source: Show more details
de: Weitere Details anzeigen

source: Crawler not found
de: Crawler nicht gefunden

source: Back to crawler list
de: Zurück zur Crawler-Liste

source: Edit crawler
de: Crawler bearbeiten

source: Fixed user agent string or identifying part. Version numbers may differ.
de: Fester User-Agent-String oder erkennender Bestandteil. Versionsnummern können abweichen.

source: IP addresses support IPv4, IPv6, CIDR notation, wildcards, and partial prefixes such as 131.188. or 2001:db8:. Enter one IP address or range per line.
de: IP-Adressen unterstützen IPv4, IPv6, CIDR-Notation, Wildcards und Teilpräfixe wie 131.188. oder 2001:db8:. Geben Sie pro Zeile eine IP-Adresse oder einen IP-Bereich ein.

source: Contact email
de: Kontakt-E-Mail

source: Contact website
de: Kontakt-Webseite

source: Update crawler
de: Crawler aktualisieren

source: Cancel
de: Abbrechen

source: Internal unique crawler Id. Use lowercase letters, numbers, underscores, and hyphens.
de: Interne eindeutige Crawler-Id. Verwenden Sie Kleinbuchstaben, Zahlen, Unterstriche und Bindestriche.

source: You are not allowed to delete this crawler.
de: Sie dürfen diesen Crawler nicht löschen.

source: Crawler deleted.
de: Crawler gelöscht.

source: Crawler saved.
de: Crawler gespeichert.

source: Do you really want to delete this crawler?
de: Möchten Sie diesen Crawler wirklich löschen?

source: Delete
de: Löschen

source: Previous page
de: Vorherige Seite

source: Next page
de: Nächste Seite

source: %s item
de: %s Eintrag

source: None
de: Keine

source: %s more IP address
de: %s weitere IP-Adresse

source: Enable CSP
de: CSP aktivieren

source: Directives
de: Direktiven

source: The Content-Security-Policy HTTP response header helps to reduce XSS risks on modern browsers by declaring, which dynamic resources are allowed to load.
de: Der Content-Security-Policy HTTP Response Header hilft, XSS-Risiken auf modernen Browsern zu reduzieren, indem er angibt, welche dynamischen Ressourcen geladen werden dürfen.

source: The Content-Security-Policy header value is made up of one or more directives (defined below). All of these directives ending in -src support similar values known as source lists. Multiple source list values can be separated with a new line, except for 'none', which should be the only value.
de: Der Header-Wert der Content-Security-Policy setzt sich aus einer oder mehreren Direktiven zusammen (siehe unten). Alle diese Direktiven, die mit -src enden, unterstützen ähnliche Werte, die als Quelllisten bekannt sind. Mehrere Quelllistenwerte können durch eine neue Zeile getrennt werden, mit Ausnahme von 'none', das der einzige Wert sein sollte.

source: Enable Content Security Police
de: Content-Security-Policy aktivieren

source: The default-src is the default policy for loading content such as JavaScript, Images, CSS, Fonts, AJAX requests, Frames, HTML5 Media.
de: Das default-src ist die Standard-Policy für das Laden von Inhalten wie JavaScript, Bilder, CSS, Schriften, AJAX-Anfragen, Frames, HTML5-Medien.

source: Defines valid sources of JavaScript.
de: Definiert gültige Quellen von JavaScript.

source: Defines valid sources of stylesheets.
de: Definiert gültige Quellen von Stylesheets.

source: Defines valid sources of images.
de: Definiert gültige Bildquellen.

source: Defines valid sources of fonts.
de: Definiert gültige Schriftquellen.

source: Applies to XMLHttpRequest (AJAX), WebSocket or EventSource. If not allowed the browser emulates a 400 HTTP status code.
de: Gilt für XMLHttpRequest (AJAX), WebSocket oder EventSource. Wenn nicht erlaubt, emuliert der Browser einen 400 HTTP-Statuscode.

source: Defines valid sources for embedding the resource using <frame> or <iframe>.
de: Legt gültige Quellen fest, über die die Ressource mittels <frame> oder <iframe> eingebettet werden darf.

source: Yes, I understand the consequences and still want to create more administrators.
de: Ja, ich verstehe die Konsequenzen und möchte dennoch weitere Administratoren erstellen.

source: RRZE Maintenance and fault messages
de: RRZE Wartungs- und Fehlermeldungen

source: Webmaster News
de: Webmaster Nachrichten

source: RSS-Error: %s
de: RSS-Fehler: %s

source: Untitled
de: Ohne Titel

source: General
de: Allgemein

source: Textdomain Fallback
de: Textdomäne Fallback

source: Custom Error Page
de: Benutzerdefinierte Fehlerseite

source: Default Theme
de: Standard-Theme

source: Network administrators can centrally manage general settings for every website in a multisite network on this page, with options such as textdomain fallback, custom error pages, white labeling, and the default theme for new websites.
de: Netzwerkadministratoren können allgemeine Einstellungen für jede Website in einem Multisite-Netzwerk zentral verwalten, darunter Textdomain-Fallback, benutzerdefinierte Fehlerseiten, White-Labeling und das Standard-Theme für neue Websites.

source: Sets a default language as fallback for unavailable language files
de: Setzt eine Standardsprache als Fallback für nicht verfügbare Sprachdateien

source: Enables custom error page
de: Aktiviert eine benutzerdefinierte Fehlerseite

source: Use WordPress default
de: WordPress-Standard verwenden

source: Theme that is activated automatically when a new website is created. Leave empty to use the WordPress default theme.
de: Theme, das automatisch aktiviert wird, wenn eine neue Website erstellt wird. Leer lassen, um das WordPress-Standard-Theme zu verwenden.

source: XML-RPC services are disabled on this site.
de: XML-RPC-Dienste sind auf dieser Site deaktiviert.

source: Websupport Users
de: Websupport-Benutzer

source: Websupport Role Name
de: Websupport-Rollenname

source: Network administrators can define governance-related access rules for the multisite network on this page.
de: Auf dieser Seite können Netzwerkadministratoren zugriffsbezogene Governance-Einstellungen im gesamten Multisite-Netzwerk verwalten.

source: Enable network-wide websupport access
de: Netzwerkweiten Websupport-Zugriff aktivieren

source: List of network users who receive websupport access. Enter one user ID, login, or email address per line.
de: Liste der Netzwerkbenutzer, die Websupport-Zugriff erhalten. Geben Sie pro Zeile eine Benutzer-ID, einen Benutzernamen oder eine E-Mail-Adresse ein.

source: Visible name for websupport users in user filters and user lists. The internal role identifier remains websupport.
de: Sichtbarer Name für Websupport-Benutzer in Benutzerfiltern und Benutzerlisten. Der interne Rollenbezeichner bleibt websupport.

source: Disable Heartbeat On Frontend
de: Heartbeat im Frontend deaktivieren

source: Disable Heartbeat on the frontend for non-logged-in users (e.g., visitors).
de: Deaktiviere Heartbeat im Frontend für nicht eingeloggte Nutzer (z. B. Besucher).

source: Disable Heartbeat In Admin Area
de: Heartbeat im Admin-Bereich deaktivieren

source: Disable Heartbeat in the admin area (except on post editor screens).
de: Deaktiviere Heartbeat im Admin-Bereich (außer auf Posts-Editor-Screens).

source: Force JS interval To Slow
de: Erzwinge langsames JS-Intervall

source: Set the JavaScript interval to “slow” (about 60s) in the admin area as a fallback if other settings do not apply.
de: Setze das JavaScript-Intervall im Admin-Bereich auf „slow“ (ca. 60 s) als Fallback, falls andere Einstellungen nicht greifen.

source: Editor interval
de: Editor-Intervall

source: seconds
de: Sekunden

source: Interval for post editors (seconds).
de: Intervall für Posts-Editoren (Sekunden).

source: Admin Interval
de: Admin-Intervall

source: Interval for other admin pages (seconds).
de: Intervall für andere Admin-Seiten (Sekunden).

source: Role Overrides
de: Rollen-Überschreibungen

source: Set custom Heartbeat intervals per role. Provide a JSON object where each role key contains two values: editor for post editor screens and default for other admin pages. Intervals are in seconds. Example: {"administrator":{"editor":15,"default":60},"editor":{"editor":30,"default":90},"author":{"editor":45,"default":120}}.
de: Benutzerdefinierte Heartbeat-Intervalle pro Rolle festlegen. Es ist ein JSON-Objekt anzugeben, bei dem jeder Rollenschlüssel zwei Werte enthält: „editor“ für Beitragseditor-Seiten und „default“ für andere Admin-Seiten. Die Intervalle werden in Sekunden angegeben. Beispiel: {"administrator":{"editor":15,"default":60},"editor":{"editor":30,"default":90},"author":{"editor":45,"default":120}}.

source: Allowed Admin Page Hooks
de: Erlaubte Admin-Seiten-Hooks

source: List of admin page hooks where Heartbeat is always allowed (one per line). Post editors (post.php, post-new.php) and the Site Editor are always allowed.
de: Liste der Admin-Seiten-Hooks, auf denen Heartbeat immer erlaubt ist (ein Eintrag pro Zeile). Beitrags-Editoren (post.php, post-new.php) und der Site-Editor sind immer erlaubt.

source: This page enables network administrators to manage heartbeat-related settings across the multisite network.
de: Auf dieser Seite können Netzwerk-Administratoren die Heartbeat-bezogenen Einstellungen im gesamten Multisite-Netzwerk verwalten.

source: Allowed Domains
de: Zulässige Domains

source: Admin Email Exceptions
de: Admin-E-Mail-Ausnahmen

source: Centralized mail management for the multisite network enables defining the default envelope sender address, specifying permitted sender domains, and setting exceptions for editing admin email addresses—guaranteeing consistent, secure email delivery across all websites.
de: Die zentralisierte E-Mail-Verwaltung für das Multisite‑Netzwerk ermöglicht die Festlegung der standardmäßigen Envelope‑Absenderadresse, die Spezifizierung erlaubter Absenderdomains und die Definition von Ausnahmen für die Bearbeitung von Administrator‑E-Mail‑Adressen—und gewährleistet so eine konsistente, sichere E-Mail‑Zustellung über alle Websites hinweg.

source: Set the default envelope sender.
de: Envelope-Sender festlegen.

source: List of allowed domains for email addresses used as envelope sender.
de: Liste der zulässigen Domains für E-Mail-Adressen, die als Envelope-Sender verwendet werden können.

source: List of website IDs that can edit the admin_email field. Enter one website ID per line.
de: Liste der Website-IDs, die das Feld admin_email bearbeiten können. Geben Sie pro Zeile eine Website-ID ein.

source: Size
de: Größe

source: Replace Media
de: Ersetzen von Medien

source: Replace this file.
de: Diese Datei ersetzen.

# action of rrze-media-replace
source: Replace File
de: Datei ersetzen

source: Replace File
de: Datei ersetzen

source: Current file does not exist.
de: Die aktuelle Datei existiert nicht.

source: Please select a file to upload.
de: Bitte wählen Sie eine Datei zum Hochladen aus.

source: It was not possible to upload the file.
de: Es war nicht möglich, die Datei hochzuladen.

source: This media type is not permitted for security reasons.
de: Dieser Medientyp ist aus Sicherheitsgründen nicht zulässig.

source: The media type does not match existing file.
de: Der Medientyp stimmt nicht mit der vorhandenen Datei überein.

source: The file %s can not be deleted by the web server, most likely because the permissions on the file are wrong.
de: Die Datei %s kann vom Webserver nicht gelöscht werden, höchstwahrscheinlich weil die Berechtigungen für die Datei falsch sind.

source: This is a placeholder for the media replace page.
de: Dies ist ein Platzhalter für die Medien-Ersetzungsseite.

source: You do not have permission to upload files.
de: Du hast keine Berechtigung zum Hochladen von Dateien.

source: Nothing selected.
de: Es wurde nichts ausgewählt.

source: Error: %s
de: Fehler: %s

source: You are about to replace the media file "%s".
de: Sie sind dabei, die Mediendatei „%s“ zu ersetzen.

source: Select a file
de: Eine Datei auswählen

source: The file must be of the same media type (%1$s) as the one being replaced. The name of the file (%2$s) will stay the same.
de: Die Datei muss vom gleichen Medientyp (%1$s) sein wie die zu ersetzende Datei. Der Name der Datei (%2$s) bleibt gleich.

source: Upload
de: Hochladen

source: Media
de: Medien

source: Sanitize filename
de: Dateiname bereinigen

source: Filter Non-Images
de: Nicht-Bilder filtern

source: Automatic Image Resizing
de: Automatische Bildgrößenanpassung

source: Sharpen JPG Images
de: JPG-Bilder schärfen

source: SVG Support
de: SVG-Unterstützung

source: File Replace
de: Datei ersetzen

source: File Size Column
de: Dateigröße Spalte

source: Custom Mime Types
de: Benutzerdefinierte Mime-Typen

source: Register Attachment Document
de: Mediendokument registrieren

source: Register Attachment Category
de: Medienkategorie registrieren

source: Register Attachment Tag
de: Medienschlagwort registrieren

source: Network administrators can centrally manage media settings across the multisite network. Options include sanitizing filenames, filtering non‑image MIME types, enabling automatic image resizing and sharpening, supporting SVG uploads, replacing files, displaying file sizes, and defining custom MIME types—ensuring consistent, secure media handling on every website.
de: Netzwerkadministratoren können Medieneinstellungen im gesamten Multisite‑Netzwerk zentral verwalten. Zu den Optionen gehören die Bereinigung von Dateinamen, das Filtern nicht bildbezogener MIME‑Typen, das Aktivieren der automatischen Bildgrößenanpassung und -schärfung, die Unterstützung von SVG‑Uploads, das Ersetzen von Dateien, die Anzeige von Dateigrößen sowie das Definieren benutzerdefinierter MIME‑Typen — und gewährleisten so eine konsistente, sichere Medienverwaltung auf jeder Website.

source: Configure taxonomies for media attachments across the multisite network.
de: Taxonomien für Medienanhänge im gesamten Multisite-Netzwerk konfigurieren.

source: Register attachment document taxonomy
de: Mediendokument-Taxonomie registrieren

source: Register attachment category taxonomy
de: Medienkategorie-Taxonomie registrieren

source: Register attachment tag taxonomy
de: Medienschlagwort-Taxonomie registrieren

source: Sanitize the filenames to avoid links with UTF-8 characters
de: Bereinigt die Dateinamen, um Links mit UTF-8-Zeichen zu vermeiden

source: Filters the image sizes generated for non-image mime types
de: Filtert die Bildgrößen, die für Mime-Typen ohne Bild erzeugt werden

source: Size in pixels
de: Größe in Pixel

source: Enables sharpening of JPG images
de: Ermöglicht die Schärfung von JPG-Bildern

source: Enables support for SVG files
de: Ermöglicht die Unterstützung von SVG-Dateien

source: Enables the file size column
de: Aktiviert die Spalte Dateigröße

source: Enter custom Mime Types. Make sure to add the respective extensions in the Upload File Types settings.
de: Geben Sie benutzerdefinierte Mime-Typen ein. Stellen Sie sicher, dass Sie die entsprechenden Erweiterungen in den Einstellungen für Upload-Dateitypen hinzufügen.

source: To leave a comment, type two forward slashes (//) followed by the text of your comment.
de: Um einen Kommentar zu hinterlassen, geben Sie zwei Schrägstriche (//) gefolgt vom Text Ihres Kommentars ein.

source: One custom Mime Type per line.
de: Ein benutzerdefinierter Mime-Typ pro Zeile.

source: Allows to replace files of the same mime type
de: Ermöglicht das Ersetzen von Dateien des gleichen Mime-Typs

source: Menus
de: Menüs

source: Collapse
de: Ausklappen

source: Expand
de: Aufklappen

source: Expand Collapse
de: Ein‑/Ausklappen

source: Custom Column
de: Benutzerdefinierte Spalte

source: Enhanced Search
de: Erweiterte Suche

source: Network administrators can manage menu-related settings across the multisite network from a centralized location. Options include enabling expand/collapse functionality for menu items, adding a custom column to the posts list, and improving menu search capabilities—enhancing efficiency and usability across all websites.
de: Netzwerkadministratoren können menübezogene Einstellungen im gesamten Multisite‑Netzwerk von einem zentralen Ort aus verwalten. Zu den Optionen gehören das Aktivieren der Ein‑/Ausklappfunktion für Menüpunkte, das Hinzufügen einer benutzerdefinierten Spalte in der Beitragsliste und die Verbesserung der Menüsuchfunktionen — zur Steigerung von Effizienz und Benutzerfreundlichkeit auf allen Websites.

source: Expands and collapses menu items
de: Ein‑/Ausklappen von Menüelementen

source: Creates a custom column (Menus) in the posts list
de: Erstellt eine benutzerdefinierte Spalte (Menüs) in der Posts-Liste

source: Enhanced menu search
de: Erweiterte Menüsuche

source: Save Changes
de: Änderungen speichern

source: RRZE Search Settings
de: RRZE-Sucheinstellungen

source: Search Engine Keys
de: API-Schlüssel für Suchmaschinen

source: Daily Limit
de: Tageslimit

source: Weekly Limit
de: Wochenlimit

source: Monthly Limit
de: Monatslimit

source: Yearly Limit
de: Jahreslimit

source: API Endpoint URL
de: API-Endpunkt-URL

source: Application Name
de: Anwendungsname

source: Password
de: Passwort

source: Exceptions
de: Ausnahmen

source: Global Settings
de: Globale Einstellungen

source: Allowed domains for Envelope Sender
de: Zulässige Domains für Envelope-Sender

source: Send Limit
de: Sende-Limit

source: Max. Retries
de: Max. Wiederholungen

source: Disable subscription
de: Abonnement deaktivieren

source: Allowed domains for recipients
de: Zulässige Domains für Empfänger

source: Not Allowed Post Types
de: Nicht zulässige Post-Types

source: License Key
de: Lizenz-Key

source: PDF Add-On License Key
de: PDF Add-On Lizenz-Key

source: Not Allowed Field Types
de: Nicht zulässige Feldtypen

source: Contact Form 7
de: CF7

source: Dequeue scripts
de: Skripte aus Queue entfernen

source: Force activation
de: Aktivierung erzwingen

source: Crawler IP addresses
de: Crawler-IP-Adressen

source: Network administrators can oversee and configure plugin settings across a multisite environment. The page automatically detects supported plugins and presents dedicated sections and fields for each one. Network administrators can enter API keys, adjust plugin‑specific options, and maintain efficient, consistent management of all websites in the network.
de: Netzwerkadministratoren können Plugin‑Einstellungen in einer Multisite‑Umgebung zentral überwachen und konfigurieren. Die Seite erkennt automatisch unterstützte Plugins und stellt für jedes Plugin eigene Abschnitte und Felder bereit. Netzwerkadministratoren können API‑Keys eingeben, plugin‑spezifische Optionen anpassen und so eine effiziente, konsistente Verwaltung aller Websites im Netzwerk gewährleisten.

source: Enter one search engine per block (3 or 4 lines):
de: Bitte pro Block genau eine Suchmaschine angeben (3–4 Zeilen):

source: Line 1: Name
de: 1. Zeile: Name

source: Line 2: CX
de: 2. Zeile: CX

source: Line 3: API
de: 3. Zeile: API

source: Optional line 4: Description
de: (Optional) 4. Zeile: Beschreibung

source: Add multiple engines by adding additional 3/4-line blocks (no empty lines required).
de: Mehrere Suchmaschinen können durch zusätzliche 3/4-Zeilen-Blöcke hinzugefügt werden – Leerzeilen sind nicht erforderlich.

source: Maximum number of RRZE Search requests per day. Use 0 for unlimited.
de: Maximale Anzahl an RRZE-Search-Anfragen pro Tag. Verwenden Sie 0 für unbegrenzt.

source: Maximum number of RRZE Search requests per week. Use 0 for unlimited.
de: Maximale Anzahl an RRZE-Search-Anfragen pro Woche. Verwenden Sie 0 für unbegrenzt.

source: Maximum number of RRZE Search requests per month. Use 0 for unlimited.
de: Maximale Anzahl an RRZE-Search-Anfragen pro Monat. Verwenden Sie 0 für unbegrenzt.
