Repository: RRZE-Webteam/rrze-settings
Catalog: languages/rrze-settings-*_formal.po
Languages: de

source: Having too many administrators can cause: • Risk of accidental configuration changes • Reduced traceability and accountability • Larger attack surface if an account is compromised • Governance and support complexity If you still wish to proceed, type EXACTLY the confirmation phrase below:
de: Eine zu hohe Anzahl von Administratoren kann folgende Risiken verursachen: • Risiko unbeabsichtigter Konfigurationsänderungen • Geringere Nachvollziehbarkeit und Verantwortlichkeit • Größere Angriffsfläche bei kompromittierten Benutzerkonten • Erhöhte Komplexität in Governance und Support Wenn Sie dennoch fortfahren möchten, geben Sie bitte EXAKT die untenstehende Bestätigungsphrase ein:

source: Confirmation phrase
de: Bestätigungstext

source: You must type the phrase exactly as shown (case-sensitive).
de: Sie müssen die Phrase exakt wie angezeigt eingeben (Groß- und Kleinschreibung beachten).

source: The phrase does not match.
de: Die Bestätigungsphrase stimmt nicht überein.

source: Proceed anyway
de: Trotzdem fortfahren

source: Controls which metatag settings website administrators can configure locally.
de: Steuert, welche Metatag-Einstellungen Website-Administratoren lokal konfigurieren können.

source: Allow website administrators to tell Googlebot that this website should not be offered by Google as a translated copy.
de: Erlauben Sie es Website-Administratoren, dem Googlebot mitzuteilen, dass diese Website nicht von Google in einer übersetzten Kopie angeboten werden soll.

source: Prevent Google from creating a copy of the website in other languages and offering it under its own domain.
de: Verbieten Sie es Google, eine Kopie der Website in anderen Sprachen anzulegen und unter eigener Domain anzubieten.

source: Site header
de: Seitenkopf

source: Site footer
de: Seitenfuß

source: Error
de: Fehler

source: Error accessing the website
de: Fehler beim Aufruf der Website

source: Contact the webmaster of this website:
de: Kontakt zum Webmaster des Webauftritts:

source: Legal notices
de: Rechtliche Hinweise

source: Imprint
de: Impressum

source: Privacy policy
de: Datenschutz

source: Accessibility statement
de: Barrierefreiheit
