Repository: RRZE-Webteam/rrze-settings
Catalog: languages/rrze-settings-*_formal.po
Languages: de

source: Maximum number of RRZE Search requests per year. Use 0 for unlimited.
de: Maximale Anzahl an RRZE-Search-Anfragen pro Jahr. Verwenden Sie 0 für unbegrenzt.

source: The WebT API Url used for RRZE Webt.
de: Die WebT-API-URL, die von RRZE Webt verwendet wird.

source: The WebT application name used for RRZE Webt.
de: Der WebT-Anwendungsname, der von RRZE Webt verwendet wird.

source: The WebT password used for RRZE Webt.
de: Das WebT-Passwort, das von RRZE Webt verwendet wird.

source: List of IDS of websites that are exempt to all global settings. Enter one website ID per line.
de: Liste der IDs von Websites, die alle globalen Einstellungen befreit sind. Geben Sie eine Website-ID pro Zeile ein.

source: Activate the global settings of the plugin
de: Die globalen Einstellungen des Plugins aktivieren

source: List of allowed domains for envelope sender. Enter one domain per line.
de: Liste der zulässigen Domänen für Envelope-Sender. Geben Sie eine Domäne pro Zeile ein.

source: Maximum number of emails that can be sent per minute.
de: Maximale Anzahl von E-Mails, die pro Minute gesendet werden können.

source: Maximum number of retries until an email is sent successfully.
de: Maximale Anzahl von Wiederholungsversuchen, bis eine E-Mail erfolgreich gesendet wurde.

source: Disables the subscription and mailing lists
de: Deaktiviert die Abonnement und Mail-Listen

source: List of allowed domains for recipients. Enter one domain per line.
de: Liste der zulässigen Domänen für Empfänger. Geben Sie eine Domäne pro Zeile ein.

source: List of allowed domains for RRZE Formular. Enter one domain without www per line.
de: Liste der zulässigen Domänen für RRZE Formular. Geben Sie pro Zeile eine Domäne ohne www ein.

source: List of not allowed post types. Enter one post type per line.
de: Liste der nicht erlaubten Post-Types. Geben Sie einen Post-Type pro Zeile ein.

source: List of allowed IP addresses of the Siteimprove crawler in case there are access restrictions to the content of the website. Enter one IP address per line.
de: Liste der zulässigen IP-Adressen des Siteimprove-Crawlers. Geben Sie eine IP-Adresse pro Zeile ein.

source: Disables custom columns and metaboxes
de: Deaktiviert benutzerdefinierte Spalten und Metaboxen

source: Dequeue Contact Form 7 scripts on the posts where it is not needed
de: Dequeue Contact-Form-7-Skripte an den Posts, an denen es nicht benötigt wird

source: Forces the activation of the plugin if it exists and has not yet been activated
de: Erzwingt die Aktivierung des Plugins, wenn es existiert und noch nicht aktiviert wurde

source: This license key will apply to all websites.
de: Dieser Lizenz-Key gilt für alle Websites.

source: This add-on license key will apply to all websites.
de: Dieser Add-On-Lizenz-Key gilt für alle Websites.

source: List of not allowed field types. Enter one field type per line.
de: Liste der nicht zulässigen Feldtypen. Geben Sie einen Feldtyp pro Zeile ein.

source: The DIP API key used by some plugins.
de: Der DIP‑API‑Key, der von einigen Plugins verwendet wird.

source: The DIP Edu API key used by some plugins.
de: Der DIP Edu‑API‑Key, der von einigen Plugins verwendet wird.

source: The FAUdir API key to access the API service https://api.fau.de/.
de: Der FAUdir‑API‑Key zum Zugriff auf den API‑Dienst https://api.fau.de/.

source: The B-ITE API key used for RRZE Jobs.
de: Der für RRZE-Jobs verwendete B—ITE-API-Key.

source: Plugin settings
de: Plugin-Einstellungen

source: All page levels
de: Alle Seitenebenen

source: Last Modified
de: Letzte Änderung

source: Pages List Dropdown
de: Dropdown-Liste der Seiten

source: Register Page Category
de: Seitenkategorie registrieren

source: Register Page Tag
de: Seitenschlagwort registrieren

source: Network administrators can centrally manage post settings across the multisite network. Options include adding a custom “Last Modified” column to post lists and a dropdown filter for pages—enhancing content visibility and management across all websites.
de: Netzwerkadministratoren können Beitragseinstellungen im gesamten Multisite‑Netzwerk zentral verwalten. Zu den Optionen gehören das Hinzufügen einer benutzerdefinierten Spalte „Zuletzt bearbeitet“ in den Beitragslisten und ein Dropdown‑Filter für Seiten — zur Verbesserung der Inhaltsübersicht und -verwaltung auf allen Websites.

source: Configure taxonomies and search behavior for posts and pages across the multisite network.
de: Taxonomien und Suchverhalten für Beiträge und Seiten im gesamten Multisite-Netzwerk konfigurieren.

source: Exclude from search nosearch-tagged posts
de: Posts mit dem Schlagwort nosearch von der Suche ausschließen

source: Register page category taxonomy
de: Seitenkategorie-Taxonomie registrieren

source: Register page tag taxonomy
de: Seitenschlagwort-Taxonomie registrieren

source: Enables last modified custom column
de: Aktiviert die zuletzt geänderte benutzerdefinierte Spalte

source: Enables pages list dropdown
de: Aktiviert die Dropdown-Liste der Seiten

source: REST API support is restricted.
de: Die Unterstützung der REST-API ist eingeschränkt.

source: %s (including subroutes)
de: %s (einschließlich Unterrouten)

source: Network allowlist entry. Permits public read access to this route and its subroutes. Registered public endpoints require their own approval.
de: Eintrag aus der Netzwerkfreigabeliste. Erlaubt öffentlichen Lesezugriff auf diese Route und ihre Unterrouten. Registrierte öffentliche Endpunkte benötigen ihre eigene Freigabe.

source: REST API Settings
de: REST-API-Einstellungen

source: Allowed ip addresses
de: Zulässige IP-Adressen

source: Allowed namespaces and routes
de: Erlaubte Namespaces und Routen

source: Registered public endpoints
de: Registrierte öffentliche Endpunkte

source: Network administrators can centrally configure REST API access across the multisite network. The settings lets them disable the API for non‑authenticated users, whitelist specific IP addresses, and permit chosen namespaces—strengthening security and access control on every website.
de: Netzwerkadministratoren können den REST‑API‑Zugriff im gesamten Multisite‑Netzwerk zentral konfigurieren. Die Einstellungen ermöglichen es, die API für nicht authentifizierte Benutzer zu deaktivieren, bestimmte IP‑Adressen auf die Whitelist zu setzen und ausgewählte Namespaces zu erlauben — und stärken so die Sicherheit und Zugriffskontrolle auf jeder Website.

source: Disables the REST API for visitors who are not logged in.
de: Deaktiviert die REST-API für Besucher, die nicht angemeldet sind.

source: Enter the IP addresses that allow access to the REST API when disabled.
de: Die IP-Adressen eingeben, die den Zugriff auf die REST-API ermöglichen, wenn sie deaktiviert ist. Eine IP-Adresse pro Zeile.

source: To leave a comment, type a hash symbol (#) followed by the text of your comment.
de: Um einen Kommentar zu hinterlassen, geben Sie ein Hash-Symbol (#) gefolgt vom Text Ihres Kommentars ein.

source: One IP address or IP range per line.
de: Eine IP-Adresse oder ein IP-Bereich pro Zeile.

source: Enter one REST API namespace or route per line, for example /wp/v2/pages. Each entry includes its subroutes and permits access when the general REST API restriction is enabled.
de: Pro Zeile einen REST-API-Namespace oder eine Route eingeben, zum Beispiel /wp/v2/pages. Jeder Eintrag umfasst seine Unterrouten und erlaubt den Zugriff bei aktivierter allgemeiner REST-API-Sperre.

source: Private Site administrators can additionally select these entries for public GET and HEAD access on their own site. Registered public endpoints always require their separate checkbox approval.
de: Betreiber privater Websites können diese Einträge zusätzlich für öffentliche GET- und HEAD-Anfragen auf ihrer Website auswählen. Registrierte öffentliche Endpunkte benötigen immer ihre eigene Checkbox-Freigabe.

source: No installed plugin has declared a public REST API endpoint.
de: Bisher wurde kein öffentlicher REST-API-Endpunkt eines installierten Plugins erkannt.

source: Registered endpoints require explicit approval for anonymous access, even when the general REST API restriction is off or an IP address or namespace is allowed. Only the exact route and listed methods are approved. Visitors without existing access to a private site additionally need a local endpoint selection (GET and HEAD only). Endpoint permission checks still apply.
de: Registrierte Endpunkte benötigen eine ausdrückliche Freigabe für anonyme Zugriffe, auch bei ausgeschalteter allgemeiner REST-API-Sperre oder erlaubter IP-Adresse beziehungsweise erlaubtem Namespace. Die Freigabe gilt nur für die genaue Route und die aufgeführten Methoden. Für Besucher ohne bestehende Zugangsberechtigung zur privaten Website muss der Betreiber den Endpunkt zusätzlich lokal auswählen (nur GET und HEAD). Die Berechtigungsprüfung des Endpunkts bleibt wirksam.

source: Settings saved.
de: Einstellungen gespeichert.

source: Attachment Categories
de: Medienkategorien

source: Attachment Category
de: Medienkategorie

source: Search Categories
de: Kategorien suchen

source: Alle Categories
de: Alle Kategorien

source: Parent Category
de: Übergeordnet

source: Parent Category:
de: Übergeordnet:

source: Edit Category
de: Kategorie bearbeiten

source: Update Category
de: Kategorie aktualisieren

source: Add New Category
de: Neue Kategorie hinzufügen

source: Categories
de: Kategorien

source: — No category —
de: — Keine Kategorie —

source: Category
de: Kategorie

source: Choose a category for this file. If left empty, a default will be assigned.
de: Bitte eine Kategorie für diese Datei wählen. Wird keine angegeben, erfolgt eine automatische Standardzuweisung.

source: Documents
de: Dokumente

source: Document
de: Dokument

source: Search Documents
de: Dokumente suchen

source: All Documents
de: Alle Dokumente

source: Parent Document
de: Übergeordnet

source: Parent Document:
de: Übergeordnet:

source: Attachment Tags
de: Medienschlagwörter

source: Attachment Tag
de: Medienschlagwort

source: Search Tags
de: Schlagwörter suchen

source: Popular Tags
de: Beliebte Schlagwörter

source: All Tags
de: Alle Schlagwörter

source: Edit Tag
de: Schlagwort bearbeiten

source: Update Tag
de: Schlagwort aktualisieren

source: Add New Tag
de: Neues Schlagwort erstellen

source: Separate tags with commas
de: Trenne Schlagwörter durch Kommas

source: Add
de: Hinzu

source: Choose from the most used tags
de: Wähle aus den häufig genutzten Schlagwörter

source: Tags
de: Schlagwörter

source: All Categories
de: Alle Kategorien

source: Page Categories
de: Seitenkategorien

source: Page Category
de: Seitenkategorie

source: Page Tags
de: Seitenschlagworte

source: Page Tag
de: Seitenschlagwort

source: The term can not be deleted.
de: Der Term kann nicht gelöscht werden.

source: You are not allowed to delete this website.
de: Es ist Ihnen nicht gestattet, diese Website zu löschen.

# post_name (slug)
source: contact
de: kontakt

# post_title
source: Contact
de: Kontakt

source: Contact persons
de: Kontaktpersonen

source: Email Address:
de: E-Mail-Adresse:

source: Pages Author
de: Seitenautor

source: Super Author
de: Superautor

source: Users
de: Benutzer

source: Search
de: Suche

source: Contact Page
de: Kontaktseite

source: Welcome Panel
de: Willkommen Panel

source: Admin Role Threshold Warning
de: Administrator-Grenzwert-Warnung

source: Can view debug log
de: Kann das Debug-Log anzeigen

source: Network administrators can configure user settings across the entire multisite network on this page, enabling special author roles, enhancing user search, generating a virtual contact page, disabling the welcome panel, warning when administrator thresholds are exceeded, and specifying which users have access to debug logs.
de: Netzwerkadministratoren können auf dieser Seite Benutzereinstellungen im gesamten Multisite-Netzwerk konfigurieren, spezielle Autorenrollen aktivieren, die Benutzersuche verbessern, eine virtuelle Kontaktseite generieren, das Willkommenspanel deaktivieren, vor überschrittenen Administratorengrenzwerten warnen und festlegen, welche Benutzer Zugriff auf Debug-Logs haben.

source: Disables the welcome panel that introduces users to WordPress
de: Deaktiviert das Begrüßungsfenster, das stellt den Benutzern WordPress vor

source: Enables a warning when the number of administrators exceeds a certain threshold
de: Wenn aktiviert, wird eine Warnung angezeigt, sobald die Anzahl der Administratoren einen festgelegten Schwellenwert überschreitet

source: Enables pages author role
de: Aktiviert die Seitenautor-Rolle

source: Enables super author role
de: Aktiviert die Superautor-Rolle

source: Enables enhanced users search
de: Ermöglicht eine erweiterte Benutzersuche

source: Generate a virtual page (contact) with the contact list (administrators) of the website or blog. If the page already exists, the existing page is displayed.
de: Es wird eine virtuelle Seite (Kontakt) mit der Kontaktliste (Administratoren) der Website oder des Blogs generiert. Wenn die Seite bereits vorhanden ist, wird die vorhandene Seite angezeigt.

source: List of users who can view debug information on websites, if any. Enter one user login per line.
de: Liste der Benutzer, die Debuginformationen auf Websites anzeigen können (sofern vorhanden). Geben Sie pro Zeile einen Benutzernamen ein.

source: Website Functions
de: Website Funktionen

source: Admin email verification
de: Admin-E-Mail-Bestätigung

source: Google Fonts
de: Google-Schriften

source: Discussion
de: Diskussion

source: Discussion Defaults
de: Diskussions-Standards

source: Disable Avatars
de: Avatare deaktivieren

source: Other Functions
de: Sonstige Funktionen

source: Delete Website
de: Website löschen

source: Privacy Options
de: Datenschutzoptionen

source: Disable AI Functionality
de: KI-Funktionalität deaktivieren

source: Hide AI Connector Page for Users
de: KI-Connector-Seite für Benutzer ausblenden

source: Disable Font Library in Admin Dashboard
de: Schriftartenbibliothek im Admin-Dashboard deaktivieren

source: Additional website-related functions that are applied across the multisite network.
de: Weitere websitebezogene Funktionen, die im gesamten Multisite-Netzwerk angewendet werden.

source: General website features that are applied across the multisite network.
de: Allgemeine Website-Funktionen, die im gesamten Multisite-Netzwerk angewendet werden.

source: Network administrators can centrally configure discussion settings across the multisite network.
de: Netzwerkadministratoren können Diskussionseinstellungen im gesamten Multisite-Netzwerk zentral konfigurieren.

source: Disables the delete site feature
de: Deaktiviert die Funktion zum Löschen der Website

source: Disables the privacy settings
de: Deaktiviert die Datenschutzeinstellungen

source: Disable AI functionality in WordPress.
de: KI-Funktionalität in WordPress deaktivieren.

source: Hide the AI Connectors settings page for users and block direct access.
de: Die Einstellungsseite für KI-Connectors für Benutzer ausblenden und den direkten Zugriff sperren.

source: Hide the Font Library page in the admin dashboard and block direct access.
de: Die Seite der Schriftartenbibliothek im Admin-Dashboard ausblenden und den direkten Zugriff sperren.

source: Disables the XML-RPC API
de: Deaktiviert die XML-RPC-API

source: Disables the admin email verification check
de: Deaktiviert die Überprüfung der Administrator-E-Mail-Verifizierung

source: Disables Emoji graphics
de: Deaktiviert Emoji-Grafiken

source: Disables loading of Google Fonts
de: Deaktiviert das Laden von Google-Schriften

source: Apply restrictive discussion defaults
de: Restriktive Diskussions-Standards anwenden

source: For new websites, comments and pingbacks are disabled by default and commenting requires a login. Across the network, new posts and pages get closed comments by default, and anonymous commenting is blocked.
de: Bei neuen Websites werden Kommentare und Pingbacks standardmäßig deaktiviert, und Kommentieren erfordert eine Anmeldung. Netzwerkweit werden Kommentare für neue Beiträge und Seiten standardmäßig geschlossen, und anonymes Kommentieren wird blockiert.

source: Disable avatars settings
de: Avatareinstellungen deaktivieren

source: Writing
de: Schreiben

source: Post Lock
de: Post-Sperre

source: Disable Custom Fields Metabox
de: Metabox für benutzerdefinierte Felder deaktivieren

source: Default Editor
de: Standardeditor

source: Enable Block Editor for New Sites
de: Block-Editor für neue Websites aktivieren

source: Classic Editor
de: Klassischer Editor

source: Post Types Exceptions
de: Ausnahmen für Post-Types

source: Themes Exceptions
de: Ausnahmen für Themes

source: Websites Exceptions
de: Ausnahmen für Websites

source: Autosave Interval
de: Autosave-Intervall

source: Interval in seconds for the autosave feature. Minimum is 15 seconds.
de: Intervall in Sekunden für die Autosave-Funktion. Minimum sind 15 Sekunden.

source: Sync Autosave Interval With Heartbeat
de: Autosave-Intervall mit Heartbeat synchronisieren

source: If enabled, the autosave interval will be synchronized with the Heartbeat API interval.
de: Wenn aktiviert, wird das Autosave-Intervall mit dem Heartbeat-API-Intervall synchronisiert.

source: Allowed Blocks
de: Erlaubte Blöcke

source: Disabled Blocks
de: Deaktivierte Blöcke

source: Disable Block Directory Assets
de: Blockverzeichnis-Assets deaktivieren

source: Disable Remote Block Patterns
de: Remote-Patterns deaktivieren

source: Disable Openverse Media
de: Openverse Medien deaktivieren

source: Disable Font Library UI
de: Schriftartenbibliothek-UI deaktivieren

source: Disable Code Editor
de: Code-Editor deaktivieren

source: Disable Custom CSS
de: Individuelles CSS deaktivieren

source: Disable Custom CSS Themes
de: Themes für individuelles CSS deaktivieren

source: Code Editor Websites Exceptions
de: Website-Ausnahmen für die Verwendung des Code-Editors

source: Deactivated Plugins
de: Deaktivierte Plugins

source: Post Lock Interval
de: Post-Sperrintervall

source: Allow switching editors
de: Erlaube das Wechseln von Editoren

source: This page enables network administrators to manage writing-related settings across the multisite network. Available options include enabling or configuring post locking, selecting the default editor (block or classic), specifying allowed and disabled blocks, applying exceptions for particular websites, themes, or post types, and enforcing additional editor restrictions—facilitating a standardized and controlled writing environment across all websites.
de: Diese Seite ermöglicht Netzwerkadministratoren, schreibbezogene Einstellungen im gesamten Multisite‑Netzwerk zu verwalten. Zu den verfügbaren Optionen gehören das Aktivieren oder Anpassen des Beitragssperrens, die Auswahl des Standard‑Editors (Block‑ oder klassischer Editor), das Festlegen erlaubter und deaktivierter Blöcke, das Anwenden von Ausnahmen für bestimmte Websites, Themes oder Beitragstypen sowie das Durchsetzen zusätzlicher Editor‑Einschränkungen – und so eine standardisierte und kontrollierte Schreibumgebung auf allen Websites zu gewährleisten.

source: Enable the post lock feature
de: Aktivieren der Post-Sperrfunktion

source: Disables the custom fields metabox
de: Deaktiviert die Metabox für benutzerdefinierte Felder

source: List of post types that always have the block editor enabled and no block restrictions. Enter one post type per line.
de: Liste der Post-Types, bei denen der Blockeditor immer aktiviert ist und bei denen es keine Blockbeschränkungen gibt. Geben Sie einen Post-Type pro Zeile ein.

source: List of themes that always have the block editor enabled and no block restrictions. Enter one theme name per line.
de: Liste der Themes, bei denen der Blockeditor immer aktiviert ist und keine Blockbeschränkungen gelten. Geben Sie pro Zeile einen Theme-Namen ein.

source: List of websites ids that always have the block editor enabled and no block restrictions. Enter one website id per line.
de: Liste der Website-IDs, bei denen der Blockeditor immer aktiviert ist und keine Blockbeschränkungen bestehen. Geben Sie eine Website-ID pro Zeile ein.

source: List of allowed blocks. The * wildcard is supported at the end of a string.
de: Liste der zulässigen Blöcke. Das Platzhalterzeichen * wird am Ende einer Zeichenfolge unterstützt.

source: If this field is left empty, all registered blocks will be available.
de: Wenn dieses Feld leer bleibt, sind alle registrierten Blöcke verfügbar.

source: Enter one block type per line.
de: Geben Sie pro Zeile einen Blocktyp ein.

source: List of disabled blocks. The * wildcard is supported at the end of a string.
de: Liste der deaktivierten Blöcke. Der Platzhalter * wird am Ende einer Zeichenfolge unterstützt.

source: Remove Block Directory assets
de: Blockverzeichnis-Assets entfernen

source: Disable remote block patterns
de: Remote-Patterns deaktivieren

source: Disable loading of Openverse Media
de: Laden von Openverse Media deaktivieren

source: Disable the Font Library user interface
de: Benutzeroberfläche der Font-Bibliothek deaktivieren

source: Disable the Code Editor option from the Block Editor settings
de: Die Option Code-Editor in den Block-Editor-Einstellungen deaktivieren

source: Disable Custom CSS support in Block Editor blocks
de: Unterstützung für individuelles CSS in Block-Editor-Blöcken deaktivieren

source: List of themes where Custom CSS support should be disabled in the Block Editor. Enter one theme name or stylesheet per line. Leave empty to apply to all themes.
de: Liste der Themes, in denen die Unterstützung für individuelles CSS im Block-Editor deaktiviert werden soll. Pro Zeile einen Theme-Namen oder ein Stylesheet eingeben. Leer lassen, um die Einstellung auf alle Themes anzuwenden.

source: List of websites ids that always have the code editor enabled. Enter one website id per line.
de: Liste der Website-IDs, bei denen der Code-Editor immer aktiviert ist. Geben Sie pro Zeile eine Website-ID ein.

source: Plugins to disable when the block editor is active. Enter one plugin per line.
de: Plugins, die deaktiviert werden sollen, wenn der Blockeditor aktiv ist. Geben Sie pro Zeile ein Plugin ein.

source: The plugin name must be the same as in the plugins folder.
de: Der Plugin-Name muss mit dem im Plugin-Ordner übereinstimmen.

source: Enable Block Editor for new sites
de: Block-Editor für neue Websites aktivieren

source: Post Lock interval in seconds.
de: Post-Sperrinterval in Sekunden.

source: Allow admins to switch editors
de: Erlaube Administratoren, Editoren zu wechseln

source: Classic editor
de: Klassischer Editor

source: The plugin "%s" has been deactivated because the block editor is enabled on this website.
de: Das Plugin „%s“ wurde deaktiviert, da der Blockeditor auf dieser Website aktiviert ist.

source: Classic
de: Klassisch

source: Filter by editor
de: Nach Editor filtern

source: All editors
de: Alle Editoren

source: The server is running WordPress version %1$s. The plugin requires at least WordPress version %2$s.
de: Auf dem Server wird die WordPress-Version %1$s ausgeführt. Das Plugin erfordert mindestens die WordPress-Version %2$s.

source: The server is running PHP version %1$s. The plugin requires at least PHP version %2$s.
de: Auf dem Server wird die PHP-Version %1$s ausgeführt. Das Plugin erfordert mindestens die PHP-Version %2$s.

source: The plugin can only be installed in a multisite installation and network-wide.
de: Das Plugin kann nur in einer Multisite-Installation und netzwerkweit installiert werden.

source: Too many administrators
de: Maximale Anzahl von Administratoren erreicht

source: This site already has %d user with the Administrator role.
de: Diese Website hat bereits %d Benutzer mit der Rolle Administrator.
